{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Global Styles */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
    font-family: 'Arial', sans-serif;\
\}\
\
body \{\
    background-color: black;\
    color: white;\
    text-align: center;\
    overflow: hidden;\
\}\
\
/* Background Video */\
.video-container \{\
    position: fixed;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 100vh;\
    overflow: hidden;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
\}\
\
video \{\
    position: absolute;\
    top: 50%;\
    left: 50%;\
    transform: translate(-50%, -50%);\
    min-width: 100%;\
    min-height: 100%;\
    object-fit: cover;\
\}\
\
.overlay \{\
    position: absolute;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 100%;\
    background: rgba(0, 0, 0, 0.4);\
    transition: background 0.5s ease;\
\}\
\
.video-container:hover .overlay \{\
    background: rgba(0, 0, 0, 0.2);\
\}\
\
/* Main Content */\
.content \{\
    position: absolute;\
    top: 50%;\
    left: 50%;\
    transform: translate(-50%, -50%);\
    text-align: center;\
    z-index: 2;\
\}\
\
h1 \{\
    font-size: 3rem;\
    font-weight: bold;\
    text-transform: uppercase;\
    text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);\
    transition: text-shadow 0.3s ease-in-out;\
\}\
\
.video-container:hover h1 \{\
    text-shadow: 0px 0px 30px rgba(255, 255, 255, 1);\
\}\
\
.subtitle \{\
    font-size: 1.5rem;\
    opacity: 0.9;\
\}\
\
.description \{\
    font-size: 1.2rem;\
    max-width: 600px;\
    margin: auto;\
\}\
\
/* Buttons */\
.buttons \{\
    margin-top: 20px;\
\}\
\
.buttons a \{\
    display: inline-block;\
    background: rgba(255, 255, 255, 0.2);\
    padding: 10px 20px;\
    margin: 10px;\
    border-radius: 5px;\
    text-decoration: none;\
    color: white;\
    font-size: 1rem;\
    transition: background 0.3s;\
\}\
\
.buttons a:hover \{\
    background: rgba(255, 255, 255, 0.5);\
\}\
\
/* Portfolio Page */\
.portfolio-grid \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
    gap: 20px;\
    padding: 50px;\
    justify-content: center;\
\}\
\
.video-container \{\
    position: relative;\
    border-radius: 10px;\
    overflow: hidden;\
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);\
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;\
\}\
\
.video-container:hover \{\
    transform: scale(1.05);\
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.6);\
\}\
\
.video-container iframe \{\
    width: 100%;\
    height: 200px;\
    border: none;\
\}\
}